OPENAI_API_KEY = ""
ORG_ID = ""
AGENT_MAX_ITERATIONS = 15
DH_ENGINE_TIMEOUT = 150
SQL_EXECUTION_TIMEOUT = 3
UPPER_LIMIT_QUERY_RETURN_ROWS = 50
ENCRYPT_KEY = ""
GOLDEN_SQL_COLLECTION = 'my-golden-records'
PINECONE_API_KEY =
PINECONE_ENVIRONMENT =
ASTRA_DB_API_ENDPOINT = 
ASTRA_DB_APPLICATION_TOKEN = 

API_SERVER = "nl_to_sql.api.fastapi.FastAPI"
EVALUATOR = "nl_to_sql.eval.simple_evaluator.SimpleEvaluator"
DB = "nl_to_sql.db.mongo.MongoDB"
VECTOR_STORE = 'nl_to_sql.vector_store.chroma.Chroma' 
CONTEXT_STORE = 'nl_to_sql.context_store.default.DefaultContextStore' 
DB_SCANNER = 'nl_to_sql.db_scanner.sqlalchemy.SqlAlchemyScanner'

MONGODB_URI = ""
MONGODB_DB_NAME = ''
MONGODB_DB_USERNAME = ''
MONGODB_DB_PASSWORD = ''

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
ONLY_STORE_CSV_FILES_LOCALLY = True 

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

CORE_PORT = 80 
