OPENAI_API_KEY = ""
ORG_ID = ""
AGENT_MAX_ITERATIONS = 15
DH_ENGINE_TIMEOUT = 150
SQL_EXECUTION_TIMEOUT = 3
UPPER_LIMIT_QUERY_RETURN_ROWS = 50
ENCRYPT_KEY = ""
EXAMPLE_SQL_COLLECTION = 'my-example-records'
PINECONE_API_KEY =
PINECONE_ENVIRONMENT =
ASTRA_DB_API_ENDPOINT = 
ASTRA_DB_APPLICATION_TOKEN = 

API_SERVER = "src.app.api.nl_to_sql_api.NLToSQLAPI"
NL_TO_SQL_DB = "src.app.databases.mongodb.mongo.MongoDB"
VECTOR_STORE = 'src.app.databases.vector.chroma.Chroma' 
CONTEXT_STORE = 'src.app.services.context_store.context_store.ContextStoreService' 
DB_SCANNER = 'src.app.services.db_scanner.SqlAlchemyScannerService'

MONGODB_URI = "mongodb://admin:admin@mongodb:27017"
MONGODB_DB_NAME = 'nltosql'
MONGODB_DB_USERNAME = 'admin'
MONGODB_DB_PASSWORD = 'admin'

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
ONLY_STORE_CSV_FILES_LOCALLY = True 

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

CORE_PORT = 80 
